001|Proxima Centauri|Red Dwarf|4.24|Closest star
002|Alpha Centauri A|Main Sequence|4.37|Sun-like star
003|Alpha Centauri B|Main Sequence|4.37|Companion star
004|Barnard's Star|Red Dwarf|5.96|Nearby dwarf
005|Wolf 359|Red Dwarf|7.86|Very faint
006|Luyten 726-8 A|Red Dwarf|8.73|Binary star
007|Luyten 726-8 B|Red Dwarf|8.73|Companion star
008|Sirius A|Main Sequence|8.6|Brightest star
009|Sirius B|White Dwarf|8.6|Companion star
010|Ross 154|Red Dwarf|9.68|Nearby dwarf
011|Ross 248|Red Dwarf|10.3|Faint star
012|Epsilon Eridani|K-type Main Sequence|10.5|Nearby system
013|Lacaille 9352|Red Dwarf|10.7|Nearby dwarf
014|Ross 128|Red Dwarf|11|Nearby dwarf
015|EZ Aquarii A|Red Dwarf|11.3|Triple system
016|EZ Aquarii B|Red Dwarf|11.3|Companion star
017|EZ Aquarii C|Red Dwarf|11.3|Companion star
018|Procyon A|Main Sequence|11.4|Bright star
019|Procyon B|White Dwarf|11.4|Companion star
020|61 Cygni A|K-type Main Sequence|11.4|Binary star
021|nazmul|big|12|lightweight
022|Hh|sas|12|mjg
